<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Temperature Converter</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
      background-color: #000000;
      text-align: center;
      margin: 50px;
    }

    .converter-container{
      max-width: 400px;
      margin: 0 auto;
      background-color: #919191;
      padding: 20px;
      border-radius: 40px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    input, select, button {
      width: 100%;
      margin: 10px 0;
      padding: 10px;
      box-sizing: border-box;
      border: 1px solid #d5d5d5;
      border-radius: 15px;
    }

    button {
      background-color: #0670e8;
      color: #fff;
      cursor: pointer;
    }

    #result-heading {
      margin-top: 10px;
      font-size: 16px;
      color: #555;
    }

    #result {
      margin-top: 20px;
      font-weight: bold;
      color: #333;
    }

    .input-group {
      display: flex;
      flex-direction: column;
      text-align: left;
    }

    label {
      margin-bottom: 5px;
      font-weight: bold;
      color: #333;
    }

    #header {
      font-size: 24px;
      font-weight: bold;
      color: #333;
      margin-bottom: 20px;
    }
    option, select, input{
      font-size: 15px;
    }
    
  </style>
</head>
<body>

  <div class="converter-container">
    <h1>Temperature Converter</h1>

    <label for="temperature">Temperature:</label>
    <input type="text" id="temperature" placeholder="Enter temperature" required>

    <label for="From">From Unit:</label>
    <select id="From">
        <option value="celsius">Celsius</option>
        <option value="fahrenheit">Fahrenheit</option>
        <option value="kelvin">Kelvin</option>
    </select>

    <label for="To">To Unit:</label>
    <select id="To">
        <option value="celsius">Celsius</option>
        <option value="fahrenheit">Fahrenheit</option>
        <option value="kelvin">Kelvin</option>
    </select>

    <button onclick="convertTemperature()">Convert</button>

    <div id="result"></div>
</div>

<script>
  function convertTemperature() {

    const tempInput = document.getElementById("temperature").value;
    const From = document.getElementById("From").value;
    const To = document.getElementById("To").value;


    if (isNaN(tempInput)) {
        alert("Please Enter a Valid Number for Temperature.");
        return;
    }


    let convtTemp;

    if (From === "celsius" && To === "fahrenheit") {
        convtTemp = (parseFloat(tempInput) * (9/5)) + 32;
    } else if (From === "celsius" && To === "kelvin") {
        convtTemp = parseFloat(tempInput) + 273.15;
    } else if (From === "fahrenheit" && To === "celsius") {
        convtTemp = (parseFloat(tempInput) - 32) * (5/9);
    } else if (From === "fahrenheit" && To === "kelvin") {
        convtTemp = (parseFloat(tempInput) - 32) * (5/9) + 273.15;
    } else if (From === "kelvin" && To === "celsius") {
        convtTemp = parseFloat(tempInput) - 273.15;
    } else if (From === "kelvin" && To === "fahrenheit") {
        convtTemp = (parseFloat(tempInput) - 273.15) * (9/5) + 32;
    } else {
        convtTemp = parseFloat(tempInput);
    }

    const resultDiv = document.getElementById("result");
    resultDiv.innerHTML = `<p>${tempInput} ${From} is ${convtTemp.toFixed(2)} ${To}.</p>`;
}
</script>

</body>
</html>
